.hero-unit {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @grey;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 45rem;
  justify-content: center;
  text-align: center;
  @media (min-width: @screen-md-min) {
    margin-right: -(@grid-gutter-width / 2);
  }
  .learn-more {
    font-size: 1.6rem;
    color: @white;
    a {
      color: inherit;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  h1 {
    text-shadow: rgba(0, 0, 0, 0.6) 0 .2rem .1rem;
    margin: 0 auto 0.8rem;
    max-width: 40rem;
    font-size: 3.2rem;
    @media (min-width: @screen-teensy) {
      max-width: 49rem;
      font-size: 4rem;
    }
    @media screen and (min-width: @screen-sm-min) {
      max-width: 60rem;
      font-size: 4.5rem;
    }
    @media screen and (min-width: @screen-md-min) {
      max-width: 70rem;
    }
  }

  h2 {
    margin: 0;
    font-size: 3rem;
    color: @white;
  }

  .btn-awsm {
    min-width: 15rem;
  }
}
